[2025-06-11T12:06:20.478849][ATRACDENC][mdct.h:53][TMDCT][CH0][FR000][BAND_DEBUG] MDCT_SCALE_PARAM: value=[1.000000] |META: size=1 range=[1.000000,1.000000] sum=1.000000 mean=1.000000 nonzero=1 |SRC: algorithm="mdct_init", operation="scale_param", mdct_size=TN
[2025-06-11T12:06:20.478953][ATRACDENC][mdct.h:53][TMDCT][CH0][FR000][BAND_DEBUG] MDCT_SCALE_PARAM: value=[0.500000] |META: size=1 range=[0.500000,0.500000] sum=0.500000 mean=0.500000 nonzero=1 |SRC: algorithm="mdct_init", operation="scale_param", mdct_size=TN
[2025-06-11T12:06:20.478973][ATRACDENC][mdct.h:53][TMDCT][CH0][FR000][BAND_DEBUG] MDCT_SCALE_PARAM: value=[0.500000] |META: size=1 range=[0.500000,0.500000] sum=0.500000 mean=0.500000 nonzero=1 |SRC: algorithm="mdct_init", operation="scale_param", mdct_size=TN
[2025-06-11T12:06:20.479003][ATRACDENC][mdct.h:171][TMIDCT][CH0][FR000][BAND_DEBUG] IMDCT_SCALE_PARAM: values=[1024.000000] |META: size=1 range=[1024.000000,1024.000000] sum=1024.000000 mean=1024.000000 nonzero=1 |SRC: algorithm="imdct_init", operation="original_scale", imdct_size=TN
[2025-06-11T12:06:20.479013][ATRACDENC][mdct.h:173][TMIDCT][CH0][FR000][BAND_DEBUG] IMDCT_SCALE_ADJUSTED: values=[512.000000] |META: size=1 range=[512.000000,512.000000] sum=512.000000 mean=512.000000 nonzero=1 |SRC: algorithm="imdct_init", operation="adjusted_scale", imdct_size=TN
[2025-06-11T12:06:20.479031][ATRACDENC][mdct.h:171][TMIDCT][CH0][FR000][BAND_DEBUG] IMDCT_SCALE_PARAM: values=[512.000000] |META: size=1 range=[512.000000,512.000000] sum=512.000000 mean=512.000000 nonzero=1 |SRC: algorithm="imdct_init", operation="original_scale", imdct_size=TN
[2025-06-11T12:06:20.479040][ATRACDENC][mdct.h:173][TMIDCT][CH0][FR000][BAND_DEBUG] IMDCT_SCALE_ADJUSTED: values=[256.000000] |META: size=1 range=[256.000000,256.000000] sum=256.000000 mean=256.000000 nonzero=1 |SRC: algorithm="imdct_init", operation="adjusted_scale", imdct_size=TN
[2025-06-11T12:06:20.479051][ATRACDENC][mdct.h:171][TMIDCT][CH0][FR000][BAND_DEBUG] IMDCT_SCALE_PARAM: values=[128.000000] |META: size=1 range=[128.000000,128.000000] sum=128.000000 mean=128.000000 nonzero=1 |SRC: algorithm="imdct_init", operation="original_scale", imdct_size=TN
[2025-06-11T12:06:20.479059][ATRACDENC][mdct.h:173][TMIDCT][CH0][FR000][BAND_DEBUG] IMDCT_SCALE_ADJUSTED: values=[64.000000] |META: size=1 range=[64.000000,64.000000] sum=64.000000 mean=64.000000 nonzero=1 |SRC: algorithm="imdct_init", operation="adjusted_scale", imdct_size=TN
Using LogCount: [0, 0, 3]
Processing frame: 0 for channel: 0
[2025-06-11T12:06:20.479564][ATRACDENC][atrac1denc.cpp:257][IMdct][CH0][FR000][BAND_ALL_BANDS] IMDCT_INPUT_SPECS: coeffs=[0.027486,-0.953542,-1.101297,-0.083909,0.138128,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=512 range=[-1.101297,0.138128] sum=-1.993108 mean=-0.003893 nonzero=208 |SRC:
[2025-06-11T12:06:20.479593][ATRACDENC][atrac1denc.cpp:268][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_PRE_MODIFY_BAND: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=256 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band
[2025-06-11T12:06:20.479608][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_LOW] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.479635][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_LOW] IMDCT_INVBUF_PRE_VMUL: samples=[0.013132,0.039833,0.066283,0.091481,0.117239,...0.286204,0.308103,0.333337,0.353757,0.368716] |META: size=16 range=[0.013132,0.368716] sum=3.212249 mean=0.200766 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.479648][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_POST_VMUL: samples=[-0.009049,-0.026024,-0.040804,-0.052674,-0.062708,...0.279250,0.303567,0.330830,0.352798,0.368605] |META: size=32 range=[-0.078039,0.368605] sum=2.211341 mean=0.069104 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.479658][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_LOW] IMDCT_PREVBUF_POST_UPDATE: samples=[0.387531,0.410508,0.426974,0.436883,0.452095,...0.523110,0.528624,0.509356,0.428822,0.309195] |META: size=16 range=[0.309195,0.528624] sum=7.393083 mean=0.462068 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.479671][ATRACDENC][atrac1denc.cpp:307][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_POST_LONG_MEMCPY: samples=[0.387531,0.410508,0.426974,0.436883,0.452095,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=112 range=[-4.195755,3.977377] sum=-27.497024 mean=-0.245509 nonzero=112 |SRC: band=band, offset=32
[2025-06-11T12:06:20.479682][ATRACDENC][atrac1denc.cpp:311][IMdct][CH0][FR000][BAND_LOW] BUFFER_STATE_BEFORE_WRITE: overlap=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="before_write_overlap", band=band
[2025-06-11T12:06:20.479692][ATRACDENC][atrac1denc.cpp:323][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_POST_TAIL_UPDATE: samples=[2.886537,2.985169,3.108687,3.256150,3.364137,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=16 range=[2.886537,3.977377] sum=57.098700 mean=3.568669 nonzero=16 |SRC: band=band, offset=bufSz*2-16
[2025-06-11T12:06:20.479702][ATRACDENC][atrac1denc.cpp:326][IMdct][CH0][FR000][BAND_LOW] BUFFER_STATE_AFTER_WRITE: overlap=[2.886537,2.985169,3.108687,3.256150,3.364137,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=16 range=[2.886537,3.977377] sum=57.098700 mean=3.568669 nonzero=16 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="after_write_overlap", band=band
[2025-06-11T12:06:20.479713][ATRACDENC][atrac1denc.cpp:333][IMdct][CH0][FR000][BAND_LOW] BUFFER_OVERLAP_SOURCE: data=[2.886537,2.985169,3.108687,3.256150,3.364137,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=16 range=[2.886537,3.977377] sum=57.098700 mean=3.568669 nonzero=16 |SRC: algorithm="buffer_tracking", source_offset=invBuf_tail_offset, operation="overlap_source_data", band=band
[2025-06-11T12:06:20.479727][ATRACDENC][atrac1denc.cpp:339][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_FINAL_BAND: samples=[-0.009049,-0.026024,-0.040804,-0.052674,-0.062708,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=256 range=[-4.195755,3.977377] sum=31.813017 mean=0.124270 nonzero=160 |SRC: band=band
[2025-06-11T12:06:20.479760][ATRACDENC][atrac1denc.cpp:268][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_PRE_MODIFY_BAND: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=256 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band
[2025-06-11T12:06:20.479773][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_MID] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.479789][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_MID] IMDCT_INVBUF_PRE_VMUL: samples=[-0.000169,0.000151,-0.000229,0.000251,-0.000097,...0.000546,0.000099,-0.000205,-0.000675,0.000925] |META: size=16 range=[-0.000675,0.000925] sum=0.000200 mean=0.000013 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.479801][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000023,0.000050,0.000025,-0.000017,-0.000120,...0.000533,0.000097,-0.000203,-0.000673,0.000925] |META: size=32 range=[-0.000673,0.000925] sum=0.000312 mean=0.000010 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.479811][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_MID] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000185,-0.000631,-0.000797,0.001650,0.000031,...0.005643,-0.009209,0.003950,0.003843,-0.005618] |META: size=16 range=[-0.009209,0.005643] sum=-0.002463 mean=-0.000154 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.479823][ATRACDENC][atrac1denc.cpp:307][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_POST_LONG_MEMCPY: samples=[0.000185,-0.000631,-0.000797,0.001650,0.000031,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=112 range=[-0.009209,0.005643] sum=-0.000299 mean=-0.000003 nonzero=112 |SRC: band=band, offset=32
[2025-06-11T12:06:20.479834][ATRACDENC][atrac1denc.cpp:311][IMdct][CH0][FR000][BAND_MID] BUFFER_STATE_BEFORE_WRITE: overlap=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="before_write_overlap", band=band
[2025-06-11T12:06:20.479843][ATRACDENC][atrac1denc.cpp:323][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_POST_TAIL_UPDATE: samples=[-0.000132,0.000132,0.000132,-0.000131,-0.000132,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=16 range=[-0.000132,0.000132] sum=-0.000000 mean=-0.000000 nonzero=16 |SRC: band=band, offset=bufSz*2-16
[2025-06-11T12:06:20.479853][ATRACDENC][atrac1denc.cpp:326][IMdct][CH0][FR000][BAND_MID] BUFFER_STATE_AFTER_WRITE: overlap=[-0.000132,0.000132,0.000132,-0.000131,-0.000132,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=16 range=[-0.000132,0.000132] sum=-0.000000 mean=-0.000000 nonzero=16 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="after_write_overlap", band=band
[2025-06-11T12:06:20.479863][ATRACDENC][atrac1denc.cpp:333][IMdct][CH0][FR000][BAND_MID] BUFFER_OVERLAP_SOURCE: data=[-0.000132,0.000132,0.000132,-0.000131,-0.000132,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=16 range=[-0.000132,0.000132] sum=-0.000000 mean=-0.000000 nonzero=16 |SRC: algorithm="buffer_tracking", source_offset=invBuf_tail_offset, operation="overlap_source_data", band=band
[2025-06-11T12:06:20.479877][ATRACDENC][atrac1denc.cpp:339][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_FINAL_BAND: samples=[-0.000023,0.000050,0.000025,-0.000017,-0.000120,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=256 range=[-0.009209,0.005643] sum=0.000013 mean=0.000000 nonzero=160 |SRC: band=band
[2025-06-11T12:06:20.479895][ATRACDENC][atrac1denc.cpp:268][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_PRE_MODIFY_BAND: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=512 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band
[2025-06-11T12:06:20.479913][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.479975][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[-0.000102,0.000101,-0.000104,0.000101,-0.000107,...0.000113,-0.000137,0.000120,-0.000153,0.000132] |META: size=16 range=[-0.000153,0.000132] sum=-0.000076 mean=-0.000005 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.479991][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000003,0.000011,-0.000015,0.000023,-0.000025,...0.000110,-0.000135,0.000119,-0.000152,0.000132] |META: size=32 range=[-0.000152,0.000132] sum=0.000002 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480002][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[-0.000177,0.000135,-0.000201,0.000141,-0.000239,...0.000417,-0.002374,-0.000556,0.002119,0.001426] |META: size=16 range=[-0.002374,0.002119] sum=0.000267 mean=0.000017 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480013][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[-0.000177,0.000135,-0.000201,0.000141,-0.000239,...0.000417,-0.002374,-0.000556,0.002119,0.001426] |META: size=16 range=[-0.002374,0.002119] sum=0.000267 mean=0.000017 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480025][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480035][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000177,0.000135,-0.000199,0.000139,-0.000233,...-0.000052,0.000024,-0.000025,0.000010,-0.000004] |META: size=32 range=[-0.001941,0.001604] sum=0.000529 mean=0.000017 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480045][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480055][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.480066][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000022,-0.000021,0.000021,-0.000021,0.000021,...-0.000018,0.000018,-0.000017,0.000016,-0.000016] |META: size=16 range=[-0.000021,0.000022] sum=0.000003 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480077][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000000,-0.000001,0.000002,-0.000003,0.000004,...-0.000018,0.000017,-0.000017,0.000016,-0.000016] |META: size=32 range=[-0.000019,0.000018] sum=-0.000008 mean=-0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480100][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480111][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480123][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480133][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000012,0.000011,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=32 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480142][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480152][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.480163][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[-0.000022,0.000021,-0.000021,0.000021,-0.000021,...0.000018,-0.000018,0.000017,-0.000016,0.000016] |META: size=16 range=[-0.000022,0.000021] sum=-0.000003 mean=-0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480173][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000000,0.000001,-0.000002,0.000003,-0.000004,...0.000018,-0.000017,0.000017,-0.000016,0.000016] |META: size=32 range=[-0.000018,0.000019] sum=0.000008 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480183][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[-0.000015,0.000014,-0.000013,0.000013,-0.000012,...0.000005,-0.000004,0.000003,-0.000002,0.000001] |META: size=16 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480193][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[-0.000015,0.000014,-0.000013,0.000013,-0.000012,...0.000005,-0.000004,0.000003,-0.000002,0.000001] |META: size=16 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480204][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480214][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000015,0.000014,-0.000013,0.000012,-0.000011,...-0.000003,0.000002,-0.000002,0.000001,-0.000000] |META: size=32 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480230][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480243][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.480255][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000022,-0.000021,0.000021,-0.000021,0.000021,...-0.000018,0.000018,-0.000017,0.000016,-0.000016] |META: size=16 range=[-0.000021,0.000022] sum=0.000003 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480265][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000000,-0.000001,0.000002,-0.000003,0.000004,...-0.000018,0.000017,-0.000017,0.000016,-0.000016] |META: size=32 range=[-0.000019,0.000018] sum=-0.000008 mean=-0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480275][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480287][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480299][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480345][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000012,0.000011,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=32 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480360][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480370][ATRACDENC][atrac1denc.cpp:311][IMdct][CH0][FR000][BAND_HIGH] BUFFER_STATE_BEFORE_WRITE: overlap=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="before_write_overlap", band=band
[2025-06-11T12:06:20.480380][ATRACDENC][atrac1denc.cpp:323][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_TAIL_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, offset=bufSz*2-16
[2025-06-11T12:06:20.480389][ATRACDENC][atrac1denc.cpp:326][IMdct][CH0][FR000][BAND_HIGH] BUFFER_STATE_AFTER_WRITE: overlap=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="after_write_overlap", band=band
[2025-06-11T12:06:20.480407][ATRACDENC][atrac1denc.cpp:333][IMdct][CH0][FR000][BAND_HIGH] BUFFER_OVERLAP_SOURCE: data=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", source_offset=invBuf_tail_offset, operation="overlap_source_data", band=band
[2025-06-11T12:06:20.480427][ATRACDENC][atrac1denc.cpp:339][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_FINAL_BAND: samples=[-0.000003,0.000011,-0.000015,0.000023,-0.000025,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=512 range=[-0.001941,0.001604] sum=0.000529 mean=0.000001 nonzero=256 |SRC: band=band
Processing frame: 1 for channel: 0
[2025-06-11T12:06:20.480452][ATRACDENC][atrac1denc.cpp:257][IMdct][CH0][FR000][BAND_ALL_BANDS] IMDCT_INPUT_SPECS: coeffs=[-0.183541,-0.626011,-1.099092,-0.349423,0.262328,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=512 range=[-1.099092,0.262328] sum=-2.003619 mean=-0.003913 nonzero=192 |SRC:
[2025-06-11T12:06:20.480467][ATRACDENC][atrac1denc.cpp:268][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_PRE_MODIFY_BAND: samples=[-0.009049,-0.026024,-0.040804,-0.052674,-0.062708,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=256 range=[-4.195755,3.977377] sum=31.813017 mean=0.124270 nonzero=160 |SRC: band=band
[2025-06-11T12:06:20.480480][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_LOW] IMDCT_PREVBUF_PRE_VMUL: samples=[2.886537,2.985169,3.108687,3.256150,3.364137,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=16 range=[2.886537,3.977377] sum=57.098700 mean=3.568669 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480498][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_LOW] IMDCT_INVBUF_PRE_VMUL: samples=[0.013020,0.040169,0.066845,0.090693,0.116221,...0.283451,0.304990,0.336575,0.357445,0.364869] |META: size=16 range=[0.013020,0.364869] sum=3.212147 mean=0.200759 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480509][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_POST_VMUL: samples=[2.876713,2.950786,3.044108,3.156070,3.220292,...1.013650,0.857178,0.714580,0.576079,0.435599] |META: size=32 range=[0.435599,3.317657] sum=75.609313 mean=2.362791 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480519][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_LOW] IMDCT_PREVBUF_POST_UPDATE: samples=[0.383082,0.414857,0.432116,0.431833,0.445982,...0.512088,0.516508,0.548876,0.552277,0.521831] |META: size=16 range=[0.383082,0.552277] sum=7.754707 mean=0.484669 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480531][ATRACDENC][atrac1denc.cpp:307][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_POST_LONG_MEMCPY: samples=[0.383082,0.414857,0.432116,0.431833,0.445982,...3.898229,3.936124,3.902545,3.921641,3.993197] |META: size=112 range=[-4.439857,3.993197] sum=18.725581 mean=0.167193 nonzero=112 |SRC: band=band, offset=32
[2025-06-11T12:06:20.480542][ATRACDENC][atrac1denc.cpp:311][IMdct][CH0][FR000][BAND_LOW] BUFFER_STATE_BEFORE_WRITE: overlap=[2.886537,2.985169,3.108687,3.256150,3.364137,...3.882339,3.920263,3.918387,3.937468,3.977377] |META: size=16 range=[2.886537,3.977377] sum=57.098700 mean=3.568669 nonzero=16 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="before_write_overlap", band=band
[2025-06-11T12:06:20.480552][ATRACDENC][atrac1denc.cpp:323][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_POST_TAIL_UPDATE: samples=[2.903254,2.968570,3.092196,3.272541,3.380438,...3.898229,3.936124,3.902545,3.921641,3.993197] |META: size=16 range=[2.903254,3.993197] sum=57.098760 mean=3.568672 nonzero=16 |SRC: band=band, offset=bufSz*2-16
[2025-06-11T12:06:20.480562][ATRACDENC][atrac1denc.cpp:326][IMdct][CH0][FR000][BAND_LOW] BUFFER_STATE_AFTER_WRITE: overlap=[2.903254,2.968570,3.092196,3.272541,3.380438,...3.898229,3.936124,3.902545,3.921641,3.993197] |META: size=16 range=[2.903254,3.993197] sum=57.098760 mean=3.568672 nonzero=16 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="after_write_overlap", band=band
[2025-06-11T12:06:20.480572][ATRACDENC][atrac1denc.cpp:333][IMdct][CH0][FR000][BAND_LOW] BUFFER_OVERLAP_SOURCE: data=[2.903254,2.968570,3.092196,3.272541,3.380438,...3.898229,3.936124,3.902545,3.921641,3.993197] |META: size=16 range=[2.903254,3.993197] sum=57.098760 mean=3.568672 nonzero=16 |SRC: algorithm="buffer_tracking", source_offset=invBuf_tail_offset, operation="overlap_source_data", band=band
[2025-06-11T12:06:20.480586][ATRACDENC][atrac1denc.cpp:339][IMdct][CH0][FR000][BAND_LOW] IMDCT_DSTBUF_FINAL_BAND: samples=[2.876713,2.950786,3.044108,3.156070,3.220292,...3.898229,3.936124,3.902545,3.921641,3.993197] |META: size=256 range=[-4.439857,3.993197] sum=151.433654 mean=0.591538 nonzero=160 |SRC: band=band
[2025-06-11T12:06:20.480607][ATRACDENC][atrac1denc.cpp:268][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_PRE_MODIFY_BAND: samples=[-0.000023,0.000050,0.000025,-0.000017,-0.000120,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=256 range=[-0.009209,0.005643] sum=0.000013 mean=0.000000 nonzero=160 |SRC: band=band
[2025-06-11T12:06:20.480623][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_MID] IMDCT_PREVBUF_PRE_VMUL: samples=[-0.000132,0.000132,0.000132,-0.000131,-0.000132,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=16 range=[-0.000132,0.000132] sum=-0.000000 mean=-0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480640][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_MID] IMDCT_INVBUF_PRE_VMUL: samples=[0.000088,-0.000088,0.000088,-0.000087,0.000087,...-0.000077,0.000075,-0.000073,0.000071,-0.000069] |META: size=16 range=[-0.000088,0.000088] sum=0.000011 mean=0.000001 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480652][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000131,0.000127,0.000140,-0.000142,-0.000112,...-0.000104,0.000052,-0.000057,0.000081,-0.000072] |META: size=32 range=[-0.000156,0.000156] sum=-0.000031 mean=-0.000001 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480675][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_MID] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000066,-0.000063,0.000061,-0.000058,0.000055,...-0.000033,0.000030,-0.000026,0.000023,-0.000020] |META: size=16 range=[-0.000063,0.000066] sum=0.000025 mean=0.000002 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480687][ATRACDENC][atrac1denc.cpp:307][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_POST_LONG_MEMCPY: samples=[0.000066,-0.000063,0.000061,-0.000058,0.000055,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=112 range=[-0.000063,0.000066] sum=0.000034 mean=0.000000 nonzero=112 |SRC: band=band, offset=32
[2025-06-11T12:06:20.480697][ATRACDENC][atrac1denc.cpp:311][IMdct][CH0][FR000][BAND_MID] BUFFER_STATE_BEFORE_WRITE: overlap=[-0.000132,0.000132,0.000132,-0.000131,-0.000132,...-0.000130,-0.000130,0.000130,0.000130,-0.000130] |META: size=16 range=[-0.000132,0.000132] sum=-0.000000 mean=-0.000000 nonzero=16 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="before_write_overlap", band=band
[2025-06-11T12:06:20.480708][ATRACDENC][atrac1denc.cpp:323][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_POST_TAIL_UPDATE: samples=[-0.000009,0.000008,-0.000008,0.000008,-0.000007,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=16 range=[-0.000009,0.000008] sum=-0.000004 mean=-0.000000 nonzero=16 |SRC: band=band, offset=bufSz*2-16
[2025-06-11T12:06:20.480718][ATRACDENC][atrac1denc.cpp:326][IMdct][CH0][FR000][BAND_MID] BUFFER_STATE_AFTER_WRITE: overlap=[-0.000009,0.000008,-0.000008,0.000008,-0.000007,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=16 range=[-0.000009,0.000008] sum=-0.000004 mean=-0.000000 nonzero=16 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="after_write_overlap", band=band
[2025-06-11T12:06:20.480728][ATRACDENC][atrac1denc.cpp:333][IMdct][CH0][FR000][BAND_MID] BUFFER_OVERLAP_SOURCE: data=[-0.000009,0.000008,-0.000008,0.000008,-0.000007,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=16 range=[-0.000009,0.000008] sum=-0.000004 mean=-0.000000 nonzero=16 |SRC: algorithm="buffer_tracking", source_offset=invBuf_tail_offset, operation="overlap_source_data", band=band
[2025-06-11T12:06:20.480742][ATRACDENC][atrac1denc.cpp:339][IMdct][CH0][FR000][BAND_MID] IMDCT_DSTBUF_FINAL_BAND: samples=[-0.000131,0.000127,0.000140,-0.000142,-0.000112,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=256 range=[-0.000156,0.000156] sum=-0.000001 mean=-0.000000 nonzero=160 |SRC: band=band
[2025-06-11T12:06:20.480766][ATRACDENC][atrac1denc.cpp:268][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_PRE_MODIFY_BAND: samples=[-0.000003,0.000011,-0.000015,0.000023,-0.000025,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=512 range=[-0.001941,0.001604] sum=0.000529 mean=0.000001 nonzero=256 |SRC: band=band
[2025-06-11T12:06:20.480785][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.480797][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[-0.000022,0.000021,-0.000021,0.000021,-0.000021,...0.000018,-0.000018,0.000017,-0.000016,0.000016] |META: size=16 range=[-0.000022,0.000021] sum=-0.000003 mean=-0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480808][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000000,0.000001,-0.000002,0.000003,-0.000004,...0.000018,-0.000017,0.000017,-0.000016,0.000016] |META: size=32 range=[-0.000018,0.000019] sum=0.000008 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480818][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[-0.000015,0.000014,-0.000013,0.000013,-0.000012,...0.000005,-0.000004,0.000003,-0.000002,0.000001] |META: size=16 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480828][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[-0.000015,0.000014,-0.000013,0.000013,-0.000012,...0.000005,-0.000004,0.000003,-0.000002,0.000001] |META: size=16 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480839][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480849][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000015,0.000014,-0.000013,0.000012,-0.000011,...-0.000003,0.000002,-0.000002,0.000001,-0.000000] |META: size=32 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480859][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480868][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.480879][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000022,-0.000021,0.000021,-0.000021,0.000021,...-0.000018,0.000018,-0.000017,0.000016,-0.000016] |META: size=16 range=[-0.000021,0.000022] sum=0.000003 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480889][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000000,-0.000001,0.000002,-0.000003,0.000004,...-0.000018,0.000017,-0.000017,0.000016,-0.000016] |META: size=32 range=[-0.000019,0.000018] sum=-0.000008 mean=-0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480905][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480915][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.480926][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480938][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000012,0.000011,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=32 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480949][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.480958][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.480969][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[-0.000022,0.000021,-0.000021,0.000021,-0.000021,...0.000018,-0.000018,0.000017,-0.000016,0.000016] |META: size=16 range=[-0.000022,0.000021] sum=-0.000003 mean=-0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.480979][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000000,0.000001,-0.000002,0.000003,-0.000004,...0.000018,-0.000017,0.000017,-0.000016,0.000016] |META: size=32 range=[-0.000018,0.000019] sum=0.000008 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.480989][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[-0.000015,0.000014,-0.000013,0.000013,-0.000012,...0.000005,-0.000004,0.000003,-0.000002,0.000001] |META: size=16 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.481001][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[-0.000015,0.000014,-0.000013,0.000013,-0.000012,...0.000005,-0.000004,0.000003,-0.000002,0.000001] |META: size=16 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.481013][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.481023][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[-0.000015,0.000014,-0.000013,0.000012,-0.000011,...-0.000003,0.000002,-0.000002,0.000001,-0.000000] |META: size=32 range=[-0.000015,0.000014] sum=-0.000007 mean=-0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.481038][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.481048][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block
[2025-06-11T12:06:20.481059][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000022,-0.000021,0.000021,-0.000021,0.000021,...-0.000018,0.000018,-0.000017,0.000016,-0.000016] |META: size=16 range=[-0.000021,0.000022] sum=0.000003 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.481069][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000000,-0.000001,0.000002,-0.000003,0.000004,...-0.000018,0.000017,-0.000017,0.000016,-0.000016] |META: size=32 range=[-0.000019,0.000018] sum=-0.000008 mean=-0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.481079][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.481089][ATRACDENC][atrac1denc.cpp:274][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_PRE_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000013,0.000012,...-0.000005,0.000004,-0.000003,0.000002,-0.000001] |META: size=16 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=16 |SRC: band=band, block=block
[2025-06-11T12:06:20.481100][ATRACDENC][atrac1denc.cpp:290][IMdct][CH0][FR000][BAND_HIGH] IMDCT_INVBUF_PRE_VMUL: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset=start
[2025-06-11T12:06:20.481110][ATRACDENC][atrac1denc.cpp:294][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_VMUL: samples=[0.000015,-0.000014,0.000013,-0.000012,0.000011,...0.000003,-0.000002,0.000002,-0.000001,0.000000] |META: size=32 range=[-0.000014,0.000015] sum=0.000007 mean=0.000000 nonzero=32 |SRC: band=band, block=block, dst_start_offset=start
[2025-06-11T12:06:20.481119][ATRACDENC][atrac1denc.cpp:298][IMdct][CH0][FR000][BAND_HIGH] IMDCT_PREVBUF_POST_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, block=block, inv_start_offset_for_prev=start+16
[2025-06-11T12:06:20.481129][ATRACDENC][atrac1denc.cpp:311][IMdct][CH0][FR000][BAND_HIGH] BUFFER_STATE_BEFORE_WRITE: overlap=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="before_write_overlap", band=band
[2025-06-11T12:06:20.481138][ATRACDENC][atrac1denc.cpp:323][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_POST_TAIL_UPDATE: samples=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: band=band, offset=bufSz*2-16
[2025-06-11T12:06:20.481147][ATRACDENC][atrac1denc.cpp:326][IMdct][CH0][FR000][BAND_HIGH] BUFFER_STATE_AFTER_WRITE: overlap=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", buffer_offset=bufSz*2-16, operation="after_write_overlap", band=band
[2025-06-11T12:06:20.481162][ATRACDENC][atrac1denc.cpp:333][IMdct][CH0][FR000][BAND_HIGH] BUFFER_OVERLAP_SOURCE: data=[0.000000,0.000000,0.000000,0.000000,0.000000,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=16 range=[0.000000,0.000000] sum=0.000000 mean=0.000000 nonzero=0 |SRC: algorithm="buffer_tracking", source_offset=invBuf_tail_offset, operation="overlap_source_data", band=band
[2025-06-11T12:06:20.481181][ATRACDENC][atrac1denc.cpp:339][IMdct][CH0][FR000][BAND_HIGH] IMDCT_DSTBUF_FINAL_BAND: samples=[-0.000000,0.000001,-0.000002,0.000003,-0.000004,...0.000000,0.000000,0.000000,0.000000,0.000000] |META: size=512 range=[-0.000019,0.000019] sum=0.000000 mean=0.000000 nonzero=256 |SRC: band=band
C++ IMDCT test harness finished successfully.
